Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root element definition: Hotels -->
    <xs:element name="Hotels">
        <xs:complexType>
            <xs:sequence>
                <!-- Hotel element can appear multiple times -->
                <xs:element name="Hotel" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Name of the hotel (required) -->
                            <xs:element name="Name" type="xs:string" />
                            
                            <!-- Street address of the hotel (required) -->
                            <xs:element name="Street" type="xs:string" />

                            <!-- Phone numbers (multiple allowed) -->
                            <xs:element name="Phone" maxOccurs="unbounded" type="xs:string" />

                            <!-- Address block (complex type) -->
                            <xs:element name="Address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- Required address details -->
                                        <xs:element name="Number" type="xs:string" />
                                        <xs:element name="Street" type="xs:string" />
                                        <xs:element name="City" type="xs:string" />
                                        <xs:element name="State" type="xs:string" />
                                        <xs:element name="Zip" type="xs:string" />
                                        
                                        <!-- Nearest Airport (optional) -->
                                        <xs:element name="NearestAirport" minOccurs="0" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Rating (optional) -->
                            <xs:element name="Rating" minOccurs="0" type="xs:decimal" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
